# PORT
PORT = 1000

# SQL
MONGO_URL = mongodb+srv://klhkjgftftyuhilk:,kjkkjhlkjihgyfuftdtr@hackerha.cievy1e.mongodb.net/?retryWrites=true&w=majority&appName=hackerha

# Security
NODE_ENV = Development
JWT_SECRET_KEY = privateAmperekeyCtrl202420202020202020202
OTP_PEPPER = 4x!F8s#2$kL9qP1v*W5zY7mDc6RnG3j

# Email
EMAIL_USER = aliabdulrahman1204@gmail.com
EMAIL_PASS = waidwmjykbeqmbdy

# Redis
REDIS_URL = redis://127.0.0.1:6379
